{
  "ConnectionStrings": {
    "DefultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MovieCRUDApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
